\begin{table}[h]
    \begin{tabular}{c|c|c|c|c|c|c|}
    \cline{2-7}
                                            & \begin{tabular}[c]{@{}c@{}}mean\\dist.\\ {[}m{]}\end{tabular} & \begin{tabular}[c]{@{}c@{}}std.\\ dev.\\ {[}m{]}\end{tabular} & \begin{tabular}[c]{@{}c@{}}max\\dist.\\ {[}m{]}\end{tabular} & \begin{tabular}[c]{@{}c@{}}min\\dist.\\ {[}m{]}\end{tabular} & \begin{tabular}[c]{@{}c@{}}safe\\ runs\\ (attack)\end{tabular} & \begin{tabular}[c]{@{}c@{}}safe\\ runs\\ (brake)\end{tabular} \\ \hline
    \multicolumn{1}{|c|}{DMPC N=40} & 6.04 & 1.17 & 0.02 & 15.70 & \textbf{100\%} & 0\% \\ \hline
\multicolumn{1}{|c|}{DMPC N=20} & 6.02 & 0.27 & 4.23 & 8.91 & \textbf{100\%} & 49.57\% \\ \hline
\multicolumn{1}{|c|}{Kafash et al.} & \textbf{6.00} & \textbf{0.13} & \textbf{5.17} & \textbf{6.81} & \textbf{100\%} & 0\% \\ \hline
\multicolumn{1}{|c|}{CACC} & 6.07 & 0.19 & \textbf{5.17} & 7.04 & \textbf{100\%} & \textbf{100\%} \\ \hline
\end{tabular}
    \caption{Simulation campaign results for attack: random.}
    \label{tab:statistical_comparison_random}
    \end{table}
    