/safety_value
/add_mpc_gamepad
/enable_topology_change
/attack
/attack_detection
/enable_topology_change
/simulate_attack_detected_on_car
/relative_state_1
/relative_state_2
/relative_state_3
/relative_state_4
/v_ref_1
/v_ref_2
/v_ref_3
/v_ref_4
/u_com_1
/u_com_2
/u_com_3
/u_com_4
/attack_detected_1
/attack_detected_2
/attack_detected_3
/attack_detected_4
/acc_saturated_1
/acc_saturated_2
/acc_saturated_3
/acc_saturated_4
/desired_acc_1
/desired_acc_2
/desired_acc_3
/desired_acc_4
/alarm_1
/alarm_2
/alarm_3
/alarm_4
/overtaking_1
/overtaking_2
/overtaking_3
/overtaking_4
/right_indicator_1
/right_indicator_2
/right_indicator_3
/right_indicator_4
/vehicle_to_follow_1
/vehicle_to_follow_2
/vehicle_to_follow_3
/vehicle_to_follow_4
/topology_1
/topology_2
/topology_3
/topology_4