\begin{table}[]
\begin{tabular}{c|c|c|c|c|c|c|}
\cline{2-7}
                                        & \begin{tabular}[c]{@{}c@{}}mean\\dist.\\ {[}m{]}\end{tabular} & \begin{tabular}[c]{@{}c@{}}std.\\ dev.\\ {[}m{]}\end{tabular} & \begin{tabular}[c]{@{}c@{}}max\\dist.\\ {[}m{]}\end{tabular} & \begin{tabular}[c]{@{}c@{}}min\\dist.\\ {[}m{]}\end{tabular} & \begin{tabular}[c]{@{}c@{}}safe\\ runs\\ (attack)\end{tabular} & \begin{tabular}[c]{@{}c@{}}safe\\ runs\\ (brake)\end{tabular} \\ \hline
\multicolumn{1}{|l|}{DMPC N=40} & -9.00 & 6.57 & 17.07 & -45.20 & 93.25\% & 30.85\% \\ \hline
\multicolumn{1}{|l|}{DMPC N=20} & -6.73 & 1.76 & 1.39 & -21.09 & 100.00\% & 67.21\% \\ \hline
\multicolumn{1}{|l|}{Kafash et al.} & -6.03 & 1.09 & -1.19 & -10.55 & 100.00\% & 0.00\% \\ \hline
\multicolumn{1}{|l|}{\textbf{ACC+CACC}} & \textbf{-6.57} & \textbf{1.48} & \textbf{-4.00} & \textbf{-9.15} & \textbf{100.00\%} & \textbf{100.00\%} \\ \hline
\end{tabular}
\caption{}
\label{tab:my-table}
\end{table}
